#%RAML 1.0
title: Sample API
baseUri: http://localhost:8081/api
/deltaflightsbydestination: 
  get: 
    queryParameters: 
      destination:
        required: true
    responses: 
      200:
        body: 
          application/json: 
            example: !include examples/deltaflightsbydestination.json
      400:
        body:
          application/json:
            exmaple: !include examples/deltaflightsbydestination.json
/listalldeltaflights:
  get:
    responses: 
      200:
        body: 
          application/json: 
            example: !include examples/listalldeltaflights.json 
/unitedflightsbydestination: 
  get: 
    queryParameters: 
      destination:
        required: true
    responses: 
      200:
        body: 
          application/json: 
            example: !include examples/unitedflightsbydestination.json
/listallunitedflights:
  get:  
    responses: 
      200:
        body: 
          application/json: 
            example: !include examples/listallunitedflights.json
/listAllFlightsByDestination:
  get:
    queryParameters: 
      destination:
        required: true
    responses: 
      200:
        body: 
          application/json: 
            example: !include examples/listallunitedflights.json